<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/produtos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Loja do Artesão</p>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="titulo-produtos">
            <span>bio joias</span>
            <span class="icone">
                <img src="img/icones/20590486-icone-de-de-colar-vetor.jpg" alt="">
            </span>

        </div>
        <section class="box-cards-products">
            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>
                <div class="description-product">
                    <h3>Pulseira De Muiraquitã</h3>
                    <p>
                        Pulseira de muiraquitã lapis lazuli folheada a prata
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/colar-jaspe-picasso-e-hematita1514537-600x530.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar colorido de jaspe</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar de olho de tigre</h3>
                    <p>
                        Colar de olho de tigre facetado folheado
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar colorido de jaspe</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>
        </section>

        <div class="titulo-produtos">
            <span>vasos decorativos</span>
            <span class="icone">
                <img src="img/icones/20590486-icone-de-de-colar-vetor.jpg" alt="">
            </span>

        </div>
        <section class="box-cards-products">
            <div class="card-product">
                <div class="img-product">
                    <img src="img/vasos/vaso-marajoara-fat-claro-com-bico-heb29famej.webp" alt="">
                </div>
                <div class="description-product">
                    <h3>Vaso Marajoara em Cerâmica Clara</h3>
                    <p>
                        Pulseira de muiraquitã lapis lazuli folheada a prata
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/vasos/Vaso-em-ceramica-Marajoara-Vermelho---11x95_0.webp" alt="">
                </div>

                <div class="description-product">
                    <h3>Vaso em cerâmica Marajoara Vermelho</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/vasos/img_7425_base.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Cerâmica Marajoara - Igaçaba Peão</h3>
                    <p>
                        Colar de olho de tigre facetado folheado
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar colorido de jaspe</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>
        </section>

        <div class="titulo-produtos">
            <span>bio joias</span>
            <span class="icone">
                <img src="img/icones/20590486-icone-de-de-colar-vetor.jpg" alt="">
            </span>

        </div>
        <section class="box-cards-products">
            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>
                <div class="description-product">
                    <h3>Pulseira De Muiraquitã</h3>
                    <p>
                        Pulseira de muiraquitã lapis lazuli folheada a prata
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/colar-jaspe-picasso-e-hematita1514537-600x530.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar colorido de jaspe</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar de olho de tigre</h3>
                    <p>
                        Colar de olho de tigre facetado folheado
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>

            <div class="card-product">
                <div class="img-product">
                    <img src="img/bio-joias/pulseira-lapis-lazuli-muiraquita-rolo-50000108.jpg" alt="">
                </div>

                <div class="description-product">
                    <h3>Colar colorido de jaspe</h3>
                    <p>
                        Colar colorido de jaspe picasso e hematita
                    </p>
                    <span>R$ 12,00</span>
                    <button class="button-add">comprar</button>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>